[tox]
envlist = py27

[testenv]
deps = -r{toxinidir}/test-requirements.txt
whitelist_externals = make
commands = python setup.py testr --slowest --testr-args='{posargs}'

;[tox]
;envlist = py34,py27,pypy,pep8
;skipsdist = True

;[testenv]
;usedevelop = True
;setenv =
;   VIRTUAL_ENV={envdir}
;   LANG=en_US.UTF-8
;   LANGUAGE=en_US:en
;   LC_ALL=C
;deps = -r{toxinidir}/requirements.txt
;       -r{toxinidir}/test-requirements.txt
;commands = python setup.py testr --slowest --testr-args='{posargs}'

[flake8]
# These are things that the devs don't agree make the code more readable
# E128 continuation line under-indented for visual indent
# E201 whitespace after '['
# E202 whitespace before ']'
# E203 whitespace before ','
# E221 multiple spaces before operator
# E225 missing whitespace around operator
# E226 missing whitespace around arithmetic operator
# E231 missing whitespace after ','
# E241 multiple spaces after ','
# E251 unexpected spaces around keyword / parameter equals
ignore = E128,E201,E202,E203,E221,E225,E226,E231,E241,E251
# not all the devs believe in 80 column line length
max-line-length = 160
# Not going to worry about style in the test suite
exclude = tests/*
